
<!DOCTYPE html>
<html id="XF" lang="en-US" dir="LTR" data-app="public" data-template="login" data-container-key data-content-key data-logged-in="false" data-cookie-prefix="xf_" data-csrf="1706288227,456fb94b856657a26cb36a79600f38a9" class="has-no-js template-login">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Log in</title>
<link rel="manifest" href="webmanifest.php">
<meta name="theme-color" content="#e8e0f5" />
<meta name="apple-mobile-web-app-title" content="INTERWEBZ">
<meta name="robots" content="noindex" />
<meta property="og:site_name" content="INTERWEBZ" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Log in" />
<meta property="twitter:title" content="Log in" />
<meta property="og:url" content="/community/community.html" />
<link rel="preload" href="styles/fonts/fa/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="styles/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="styles/fonts/fa/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="stylesheet" href="./styles/a.css" />
<link href="./styles/b.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./styles/c.css" />
<link rel="stylesheet" href="./styles/com.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
<script src="/js/xf/preamble.min.js?_v=d92e847c" type="7ec06a8ae0b7843381bb8eec-text/javascript"></script>
<link rel="icon" type="image/png" href="https://interwebz-cheats.com/community/styles/interwebz/xenforo/xenforo-favicon.png" sizes="32x32" />
<script class="js-klEditorTemplates" type="application/json">
	[]
</script>
<script src="https://kit.fontawesome.com/436c17474f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body data-template="login">
<div class="p-pageWrapper" id="top">
<nav class="p-nav">
<div class="p-nav-inner">
<a class="p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
<i aria-hidden="true"></i>
<span class="p-nav-menuText">Menu</span>
</a>
<div class="p-header-logo p-header-logo--image d-none d-md-block ">
<a href='/'>
<img src="logo.svg" srcset alt="INTERWEBZ" width="35px" height="35px" />
</a>
</div>
<!-- <div class="p-nav-smallLogo d-none d-md-block d-lg-none">
<a href="">
<img src="logo.svg" srcset alt="INTERWEBZ"  width="35px" height="35px" />
</a>
</div> -->
<div class="p-nav-scroller hScroller d-none d-md-block" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
<div class="hScroller-scroll">
<ul class="p-nav-list js-offCanvasNavSource">
<li>
<div class="p-navEl ">
<a class='p-navEl-link text-decoration-none' data-nav-id='home' data-xf-key='1' href='/'>Home</a>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a class='p-navEl-link p-navEl-link--splitMenu text-decoration-none' data-nav-id='forums' href='/forums/forums'>Forums</a>
<!-- <a data-xf-key="2" data-xf-click="menu" data-menu-pos-ref=" .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a> -->
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<a href="/community/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="newPosts">New posts</a>
<a href="/community/search/?type=post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="searchForums">Search forums</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<nav class="navbar navbar-dark fixed-top d-md-none d-lg-none" style="background: transparent; width: 80px; display: contents;">
	<div class="container-fluid">
	  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="offcanvas offcanvas-start " style="background: #2A1F3D; width: 280px;" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
		<div class="offcanvas-header">
		  <h5 class="offcanvas-title" style="color: #6E5C8A;" id="offcanvasDarkNavbarLabel">Menu</h5>
		  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
		  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
			<li class="nav-item">
			  <a aria-current='page' class='nav-link fs-6 active' href='/community/community'>Log in</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link fs-6" href="#">Register</a>
			</li>
			<li class="nav-item">
				<a class='nav-link fs-6' href='/'>Home</a>
			</li>
			<li class="nav-item ">
			  <a class='nav-link dropdown-toggle fs-6' href='/forums/forums' role='button'>
				Forums
			  </a>
			 
			</li>
		  </ul>
		</div>
	  </div>
	</div>
  </nav>
<div class="p-nav-opposite">
<div class="p-navgroup p-account p-navgroup--guest d-flex ">
	
<!-- <a href="/community/login/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--logIn" data-xf-click="overlay" data-follow-redirects="on">
<i aria-hidden="true"></i>
<i class="bi bi-download"></i>
<span class="p-navgroup-linkText">Log in</span>
</a> -->
<!-- Button trigger modal -->
<!-- Button trigger modal -->

<button type="button" class="btn btn-transparet d-flex align-items-center gap-1"  data-bs-toggle="modal" data-bs-target="#exampleModal">
	<i class="bi bi-download modal-email"></i>
	<span class="p-navgroup-linkText modal-email d-none d-md-block " >Log in</span>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" >
	  <div class="modal-content" style="border: 1px solid #6E5C8A;">
		<div class="modal-header" style="border-bottom: 1px solid #6e5c8a">
		  <h1 class="modal-title fs-5 " id="exampleModalLabel" style="color: #e2ddea; font-size: 14px !important; padding: 5px;">Log in</h1>
		  <!-- <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button> -->
		  <button type="button" class="btn btn-secondary fs-4" style="background: transparent; border: none; color: #907bb1;" data-bs-dismiss="modal">
			<i class="fa-solid fa-xmark"></i>
		  </button>
		</div>
		<div class="blocks block-container ml-0 mr-0">
			<form action="/community/login/login" method="post" class="block">
			<div class="block-container">
			<div class="block-body" style="border: none !important;">
			<dl class="formRow formRow--input">
			<dt class="modal-email-dt">
			<div class="formRow-labelWrapper">
			<label class="formRow-label modal-email" for="_xfUid-1-1706288227">Your name or email address</label>
			</div>
			</dt>
			<dd>
			<input type="text" class="input" name="login" autofocus="autofocus" autocomplete="username" id="_xfUid-1-1706288227" />
			</dd>
			</dl>
			<dl class="formRow formRow--input">
			<dt class="modal-email-dt">
			<div class="formRow-labelWrapper">
			<label class="formRow-label modal-email" for="_xfUid-2-1706288227">Password</label></div>
			</dt>
			<dd>
			<div data-xf-init=" password-hide-show" data-show-text="Show" data-hide-text="Hide">
			<div class="inputGroup inputGroup--joined">
			<input type="password" name="password" value class="input js-password input--passwordHideShow" autocomplete="current-password" id="_xfUid-2-1706288227" />
			<div class="inputGroup-text">
			<label class="iconic iconic--hideShow js-hideShowContainer">
				<input type="checkbox" value="1" />
				<!-- <i aria-hidden="true"></i> -->
				
				<span class="iconic-label" style="color: #9584B2;"><i class="bi bi-eye eye-color"></i>Show</span></label>
			</div>
			</div>
			</div>
			<a href="/community/lost-password/" style="float: left;" class="modal-forget" data-xf-click="overlay">Forgot your password?</a>
			</dd>
			</dl>
			<dl class="formRow">
			<dt class="modal-email-dt">
			<div class="formRow-labelWrapper"></div>
			</dt>
			<dd>
			<ul class="inputChoices">
			<li class="inputChoices-choice">
				<label class="iconic" style="float: left;">
				<input class="form-check-input" checked type="checkbox" name="remember" value="1" checked="checked" />
				<i aria-hidden="true"></i>
				<span class="iconic-label" style="color: #9584B2;">Stay logged in</span></label>
			</li>
			</ul>
			</dd>
			</dl>
			<dl class="formRow">
			<dt class="modal-email-dt"></dt>
			<dd style="padding: 0;">
			<div class="formSubmitRow-main" >
			<div class="formSubmitRow-bar"></div>
			<div class="formSubmitRow-controls" style="padding-left: 0; float: left;">
				<button type="submit" class="button--primary button button--icon ">
					<i class="fa-solid fa-lock icon-b"></i>
				<span class="button-text">Log in</span></button></div>
			</div>
			</dd>
			</dl>
			<input type="hidden" name="_xfRedirect" value />
			</div>
			</div>
			<input type="hidden" name="_xfToken" value="1706288227,456fb94b856657a26cb36a79600f38a9" />
			</form>
			</div>
	  </div>
	</div>
  </div>

  <button type="button" class="btn btn-transparet d-flex align-items-center gap-1" data-bs-toggle="modal" data-bs-target="#registerModal">
	<i class="fa-solid fa-user-plus modal-email"></i>
	<span class="p-navgroup-linkText modal-email d-none d-md-block " >Register</span>
  </button>

   <!-- Modal -->
   <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" >
	  <div class="modal-content" style="border: 1px solid #6E5C8A;">
		<div class="modal-header" style="border-bottom: 1px solid #6e5c8a">
		  <h1 class="modal-title fs-5 " id="exampleModalLabel" style="color: #e2ddea; font-size: 14px !important; padding: 5px;">Register</h1>
		  <!-- <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button> -->
		  <button type="button" class="btn btn-secondary fs-4" style="background: transparent; border: none; color: #907bb1;" data-bs-dismiss="modal">
			<i class="fa-solid fa-xmark"></i>
		  </button>
		</div>
		<div class="blocks block-container ml-0 mr-0">
			<form action="./community.html" method="post" class="block">
			<div class="block-container">
			<div class="block-body" style="border: none !important;">
			<dl class="formRow formRow--input">
			<dt class="modal-email-dt">
			<div class="formRow-labelWrapper">
			<label class="formRow-label modal-email" for="_xfUid-1-1706288227">username</label>
			<p class=" modal-email" >Required</p>
			</div>
			</dt>
			<dd>
			<input type="text" class="input input-email" name="login" autofocus="autofocus" autocomplete="username" id="_xfUid-1-1706288227" />
			<label class="text-start" style="color: #9584B2;">This is the name that will be shown with your messages. You may use any name you wish.</label>
			</dd>
			</dl>
			<dl class="formRow formRow--input">
				<dt class="modal-email-dt">
				<div class="formRow-labelWrapper">
				<label class="formRow-label modal-email" for="_xfUid-1-1706288227">email</label>
				<p class=" modal-email" for="_xfUid-1-1706288227">Required</p>
				</div>
				</dt>
				<dd>
				<input type="text" class="input input-email" name="login" autofocus="autofocus" autocomplete="username" id="_xfUid-1-1706288227" />
				</dd>
				</dl>
			<dl class="formRow formRow--input">
			<dt class="modal-email-dt">
			<div class="formRow-labelWrapper">
			<label class="formRow-label modal-email" for="_xfUid-2-1706288227">Password</label></div>
			</dt>
			<dd>
			<div data-xf-init=" password-hide-show" data-show-text="Show" data-hide-text="Hide">
			<div class="inputGroup inputGroup--joined">
			<input type="password" name="password" value class="input input-email js-password input--passwordHideShow" autocomplete="current-password" id="_xfUid-2-1706288227" />
			<div class="inputGroup-text">
			<label class="iconic iconic--hideShow js-hideShowContainer">
				<input type="checkbox" value="1" />
				<!-- <i aria-hidden="true"></i> -->
				
				<span class="iconic-label" style="color: #9584B2;"><i class="bi bi-eye eye-color"></i>Show</span></label>
			</div>
			</div>
			</div>
			<p style="float: left; color: #9584B2;" class="modal-forget" data-xf-click="overlay">Entering a password is required.</p>
			</dd>
			</dl>
			<dl class="formRow formRow--input">
				<dt class="modal-email-dt">
				<div class="formRow-labelWrapper">
				<label class="formRow-label modal-email" for="_xfUid-1-1706288227">Verification</label>
				<p class=" modal-email" >Required</p>
				</div>
				</dt>
				<dd>
				<!-- somthing in right side -->
				<div class=" d-flex bg-light px-2 py-4 rounded text-start align-items-center" style="width: 50%; cursor: pointer;">

					<a href="#" class=""> 
						<div class="p-3 rounded verification-link" style="border: 1px solid rgb(145, 145, 145);"></div>
					</a>
					<label style="margin-left: 1rem;  color: #9584B2;"> I am human</label>
				</div>
				</dd>
				</dl>
			<dl class="formRow">
			<dt class="modal-email-dt">
			<div class="formRow-labelWrapper"></div>
			</dt>
			<dd>
			<ul class="inputChoices">
			<li class="inputChoices-choice form-check">
				<!-- <label class="iconic" style="float: left;"> -->
				<!-- <input class="form-check-input" checked type="checkbox" name="remember" value="1" checked="checked" />
				<i aria-hidden="true"></i> -->
				<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
				<span class="iconic-label" style="float: left;color: #9584B2;">I agree to the terms and privacy policy.</span></label>
			</li>
			</ul>
			</dd>
			</dl>
			<input type="hidden" name="_xfRedirect" value />
			</div>
			</div>
			<dl class="formRow">
				<!-- <dt class="modal-email-dt"></dt> -->
				<dd style="padding: 0;">
				<div class="formSubmitRow-main" >
				<div class="formSubmitRow-bar"></div>
				<div class="formSubmitRow-controls" style="padding-left: 0; float: left;">
					<button type="submit" class="button--primary button button--icon ">
						<!-- <i class="fa-solid fa-lock icon-b"></i> -->
					<span class="button-text">Register</span></button></div>
				</div>
				</dd>
				</dl>
			<input type="hidden" name="_xfToken" value="1706288227,456fb94b856657a26cb36a79600f38a9" />
			
			</form>
			</div>
	  </div>
	</div>
  </div>

  <button type="button" class="btn btn-transparet d-md-none d-lg-none" style="color: #907bb1;">
	<i class="fa-solid fa-bolt-lightning"></i>
  </button>
	
<!-- <div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true" data-href="/community/login/"></div> -->
<!-- <a href="" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--register" data-xf-click="overlay" data-follow-redirects="on">
<i aria-hidden="true"></i>
<i class="fa-solid fa-user-plus"></i>
<span class="p-navgroup-linkText">Register</span>
</a> -->

</div>
<div class="p-navgroup p-discovery">
<a href="/community/whats-new/" class="d-none p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew" aria-label="What&#039;s new" title="What&#039;s new">
<i aria-hidden="true"></i>
<span class="p-navgroup-linkText">What's new</span>
</a>
<!-- <a href="/Error/error.html" class="p-navgroup-link p-navgroup-link--iconic" data-xf-click="menu" data-xf-key="/" aria-label="Search" aria-expanded="false" aria-haspopup="true" title="Search">
<span class="p-navgroup-linkText d-none">Search</span>
<i class="bi bi-search"></i>
</a> -->
<div class="dropdown" >
	<button class="btn p-navgroup-link js-badge--conversations" style="border: none;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
		<i class="fa-solid fa-magnifying-glass icon-box"></i>
	</button>

				<div class="dropdown-menu dropdown-search-menu" aria-labelledby="dropdownMenuButton" style="background-color: #362A51 ; border: 1px solid #6e5c8a" >
		
					<form action="/community/search/search" method="post" class="menu-content" data-xf-init="quick-search">
					<h3 class="menu-header text-light"  style="background-color: #362A51 ; font-weight: 600; font-size: 13px; ">Search</h3>
					<div class="menu-row" style="background-color: #483663;">
					<input type="text" class="input advance-btn"  name="keywords" placeholder="Search…" aria-label="Search" data-menu-autofocus="true">
					</div>
					<div class="menu-row" style="background-color: #483663;">
					<label class="iconic"><input type="checkbox" name="c[title_only]" value="1"><i aria-hidden="true"></i><span class="iconic-label dropdown-text-color">Search titles only
					<span tabindex="0" role="button" data-xf-init="tooltip" data-trigger="hover focus click" data-original-title="Tags will also be searched" id="js-XFUniqueId1">
					<i class="fa--xf far fa-question-circle u-muted u-smaller" aria-hidden="true"></i>
					</span></span></label>
					</div>
					<div class="menu-row" style="background-color: #483663;">
					<div class="inputGroup">
					<span class="inputGroup-text dropdown-text-color" id="ctrl_search_menu_by_member">By:</span>
					<input type="text" class="input advance-btn"  name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" autocomplete="off">
					</div>
					</div>
					<div class="menu-footer" style="background-color: #483663;">
					<span class="menu-footer-controls">
					<button type="submit" class=" search--newIndicator" ><i class="fa-solid fa-magnifying-glass pe-1"></i>Search</button>
					<a class='button dropdown-text-color advance-btn ad-btn' href='/error/error'>Advanced search…</a>
					</span>
					</div>
					<input type="hidden" name="_xfToken" value="1707830771,0918e9bf1d6c77b44d7110cb6562234f">
					</form>
					</div>
  </div>
<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
<form action="/community/search/search" method="post" class="menu-content" data-xf-init="quick-search">
<h3 class="menu-header">Search</h3>
<div class="menu-row">
<input type="text" class="input" name="keywords" placeholder="Search…" aria-label="Search" data-menu-autofocus="true" />
</div>
<div class="menu-row">
<label class="iconic"><input type="checkbox" name="c[title_only]" value="1" /><i aria-hidden="true"></i><span class="iconic-label">Search titles only
<span tabindex="0" role="button" data-xf-init="tooltip" data-trigger="hover focus click" title="Tags will also be searched">
<i class="fa--xf far fa-question-circle u-muted u-smaller" aria-hidden="true"></i>
</span></span></label>
</div>
<div class="menu-row">
<div class="inputGroup">
<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" />
</div>
</div>
<div class="menu-footer">
<span class="menu-footer-controls">
<button type="submit" class="button--primary button button--icon button--icon--search"><span class="button-text">Search</span></button>
<a class='button' href='/error/error'><span class="button-text">Advanced search…</span></a>
</span>
</div>
<input type="hidden" name="_xfToken" value="1706288227,456fb94b856657a26cb36a79600f38a9" />
</form>
</div>
</div>
</div>
</div>
</nav>
<div class="p-sectionLinks d-none d-md-block">
<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
<div class="hScroller-scroll">
<ul class="p-sectionLinks-list">
<li>
<div class="p-navEl ">
<a class='p-navEl-link ' data-nav-id='defaultLatestActivity' data-xf-key='alt+1' href='/community/latest-activity/latest-activity'>Latest activity</a>
</div>
</li>
<li>
<div class="p-navEl ">
<a class='p-navEl-link ' data-nav-id='defaultRegister' data-xf-key='alt+2' href='/community/register/register'>Register</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
<div class="offCanvasMenu-content">
<div class="offCanvasMenu-header">
Menu
<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
</div>
<div class="p-offCanvasRegisterLink">
<div class="offCanvasMenu-linkHolder">
<a href="/community/login/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
Log in
</a>
</div>
<hr class="offCanvasMenu-separator" />
<div class="offCanvasMenu-linkHolder">
<a href="/community/register/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
Register
</a>
</div>
<hr class="offCanvasMenu-separator" />
</div>
<div class="js-offCanvasNavTarget"></div>
<div class="offCanvasMenu-installBanner js-installPromptContainer" style="display: none;" data-xf-init="install-prompt">
<div class="offCanvasMenu-installBanner-header">Install the app</div>
<button type="button" class="js-installPromptButton button"><span class="button-text">Install</span></button>
</div>
</div>
</div>
<div class="p-body">
<div class="p-breadcrumbs--container">
<div class="p-breadcrumbs--container--inner">
<ul class="p-breadcrumbs " itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a class='home' href='/' itemprop='item'>
	<i class="bi bi-house-door icon-b"></i>
<span itemprop="name">Home</span>
</a>
<meta itemprop="position" content="1" />
</li>
</ul>
</div>
</div>
<div class="p-body-inner">

<noscript><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>
<div class="blockMessage blockMessage--important blockMessage--iconic js-browserWarning" style="display: none">You are using an out of date browser. It may not display this or other websites correctly.<br/>You should upgrade or use an <a href="https://www.google.com/chrome/" target="_blank" rel="noopener">alternative browser</a>.</div>
<div class="p-body-header">
<div class="p-title ">
<h1 class="p-title-value">Log in</h1>
</div>
</div>
<div class="p-body-main  ">
<div class="p-body-contentCol"></div>
<div class="p-body-content is-active">
<div class="p-body-pageContent">
<div class="blockMessage blockMessage--error blockMessage--iconic">
You must be logged-in to do that.
</div>
<div class="blocks block-container">
<form action="/community/login/login" method="post" class="block">
<div class="block-container">
<div class="block-body">
<dl class="formRow formRow--input">
<dt>
<div class="formRow-labelWrapper">
<label class="formRow-label" for="_xfUid-1-1706288227">Your name or email address</label></div>
</dt>
<dd>
<input type="text" class="input" name="login" autofocus="autofocus" autocomplete="username" id="_xfUid-1-1706288227" />
</dd>
</dl>
<dl class="formRow formRow--input">
<dt>
<div class="formRow-labelWrapper">
<label class="formRow-label" for="_xfUid-2-1706288227">Password</label></div>
</dt>
<dd>
<div data-xf-init=" password-hide-show" data-show-text="Show" data-hide-text="Hide">
<div class="inputGroup inputGroup--joined">
<input type="password" name="password" value class="input js-password input--passwordHideShow" autocomplete="current-password" id="_xfUid-2-1706288227" />
<div class="inputGroup-text">
<label class="iconic iconic--hideShow js-hideShowContainer">
	<input type="checkbox" value="1" />
	<!-- <i aria-hidden="true"></i> -->
	
	<span class="iconic-label"><i class="bi bi-eye eye-color"></i>Show</span></label>
</div>
</div>
</div>
<a href="/community/lost-password/" data-xf-click="overlay">Forgot your password?</a>
</dd>
</dl>
<dl class="formRow">
<dt>
<div class="formRow-labelWrapper"></div>
</dt>
<dd>
<ul class="inputChoices">
<li class="inputChoices-choice">
	<label class="iconic">
	<input class="form-check-input" checked type="checkbox" name="remember" value="1" checked="checked" />
	<i aria-hidden="true"></i>
	<span class="iconic-label">Stay logged in</span></label>
</li>
</ul>
</dd>
</dl>
<dl class="formRow">
<dt></dt>
<dd style="padding: 0;">
<div class="formSubmitRow-main">
<div class="formSubmitRow-bar"></div>
<div class="formSubmitRow-controls" style="padding-left: 0;">
	<button type="submit" class="button--primary button button--icon ">
		<i class="fa-solid fa-lock icon-b"></i>
	<span class="button-text">Log in</span></button></div>
</div>
</dd>
</dl>
<input type="hidden" name="_xfRedirect" value />
</div>
</div>
<input type="hidden" name="_xfToken" value="1706288227,456fb94b856657a26cb36a79600f38a9" />
</form>
</div>
</div>
</div>
</div>
<!-- <ul class="p-breadcrumbs p-breadcrumbs--bottom" itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://interwebz-cheats.com" itemprop="item">
<span itemprop="name">Home</span>
</a>
<meta itemprop="position" content="1" />
</li>
</ul> -->
</div>
</div>
<footer class="p-footer" id="footer">
<div class="p-footer-inner">
<div class="p-footer-row">
<div class="p-footer-row-main">
<ul class="p-footer-linkList">
<li><a href="" data-xf-click="overlay">Contact us</a></li>
<li><a href="">Terms and rules</a></li>
<li><a href="">Privacy policy</a></li>
<li><a href="">Help</a></li>
</ul>
</div>
<div class="p-footer-row-opposite">
</div>
</div>
</div>
</footer>
</div> 
<!-- <div class="u-bottomFixer js-bottomFixTarget">
<ul class="notices notices--bottom_fixer  js-notices" data-xf-init="notices" data-type="bottom_fixer" data-scroll-interval="6">
<li class="notice js-notice notice--primary notice--cookie" data-notice-id="-1" data-delay-duration="0" data-display-duration="0" data-auto-dismiss="0" data-visibility>
<div class="notice-content">
<div class="u-alignCenter">
This site uses cookies to help personalise content, tailor your experience and to keep you logged in if you register.<br/>
By continuing to use this site, you are consenting to our use of cookies.
</div>
<div class="u-inputSpacer u-alignCenter">
<a href="/community/account/dismiss-notice" class="js-noticeDismiss button--notice button button--icon button--icon--confirm"><span class="button-text">Accept</span></a>
<a href="/community/help/cookies" class="button--notice button"><span class="button-text">Learn more…</span></a>
</div>
</div>
</li>
</ul>
</div> -->
<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
<a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-chevron-up" aria-hidden="true"></i><span class="u-srOnly">Top</span></span></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="7ec06a8ae0b7843381bb8eec-text/javascript"></script><script type="7ec06a8ae0b7843381bb8eec-text/javascript">window.jQuery || document.write('<script src="/community/js/vendor/jquery/jquery-3.5.1.min.js?_v=d92e847c"><\/script>')</script>
<!-- <script src="/community/js/vendor/vendor-compiled.js?_v=d92e847c" type="7ec06a8ae0b7843381bb8eec-text/javascript"></script>
<script src="/community/js/xf/core-compiled.js?_v=d92e847c" type="7ec06a8ae0b7843381bb8eec-text/javascript"></script>
<script src="/community/js/xf/login_signup.min.js?_v=d92e847c" type="7ec06a8ae0b7843381bb8eec-text/javascript"></script>
<script src="/community/js/xf/notice.min.js?_v=d92e847c" type="7ec06a8ae0b7843381bb8eec-text/javascript"></script> -->

<script type="7ec06a8ae0b7843381bb8eec-text/javascript">
		jQuery.extend(true, XF.config, {
			// 
			userId: 0,
			enablePush: false,
			pushAppServerKey: '',
			url: {
				fullBase: '/community/community.html',
				basePath: '/community/',
				css: '/community/css.php?css=__SENTINEL__&s=3&l=1&d=1701887046',
				keepAlive: '/community/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '',
				prefix: 'xf_',
				secure: true
			},
			cacheKey: 'f7dc151ba392d51d5104e5fbe7dde236',
			csrf: '1706288227,456fb94b856657a26cb36a79600f38a9',
			js: {"\/community\/js\/xf\/login_signup.min.js?_v=d92e847c":true,"\/community\/js\/xf\/notice.min.js?_v=d92e847c":true},
			css: {"public:notices.less":true,"public:extra.less":true},
			time: {
				now: 1706288227,
				today: 1706227200,
				todayDow: 5,
				tomorrow: 1706313600,
				yesterday: 1706140800,
				week: 1705708800
			},
			borderSizeFeature: '3px',
			fontAwesomeWeight: 'r',
			enableRtnProtect: true,
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 134217728,
			allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
			allowedAudioExtensions: ["mp3","ogg","wav"],
			shortcodeToEmoji: true,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unviewed: '0',
				total_unread: '0',
				title_count: true,
				icon_indicator: true
			},
			jsState: {},
			publicMetadataLogoUrl: '',
			publicPushBadgeUrl: 'https://interwebz-cheats.com/community/styles/default/xenforo/bell.png'
		});

		jQuery.extend(XF.phrases, {
			// 
bssp_now: "Now",
			date_x_at_time_y: "{date} at {time}",
			day_x_at_time_y:  "{day} at {time}",
			yesterday_at_x:   "Yesterday at {time}",
			x_minutes_ago:    "{minutes} minutes ago",
			one_minute_ago:   "1 minute ago",
			a_moment_ago:     "A moment ago",
			today_at_x:       "Today at {time}",
			in_a_moment:      "In a moment",
			in_a_minute:      "In a minute",
			in_x_minutes:     "In {minutes} minutes",
			later_today_at_x: "Later today at {time}",
			tomorrow_at_x:    "Tomorrow at {time}",

			day0: "Sunday",
			day1: "Monday",
			day2: "Tuesday",
			day3: "Wednesday",
			day4: "Thursday",
			day5: "Friday",
			day6: "Saturday",

			dayShort0: "Sun",
			dayShort1: "Mon",
			dayShort2: "Tue",
			dayShort3: "Wed",
			dayShort4: "Thu",
			dayShort5: "Fri",
			dayShort6: "Sat",

			month0: "January",
			month1: "February",
			month2: "March",
			month3: "April",
			month4: "May",
			month5: "June",
			month6: "July",
			month7: "August",
			month8: "September",
			month9: "October",
			month10: "November",
			month11: "December",

			active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
			server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
			oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
			oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
			file_too_large_to_upload: "The file is too large to be uploaded.",
			uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
			files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
			attach: "Attach files",
			rich_text_box: "Rich text box",
			close: "Close",
			link_copied_to_clipboard: "Link copied to clipboard.",
			text_copied_to_clipboard: "Text copied to clipboard.",
			loading: "Loading…",

			processing: "Processing",
			'processing...': "Processing…",

			showing_x_of_y_items: "Showing {count} of {total} items",
			showing_all_items: "Showing all items",
			no_items_to_display: "No items to display",

			number_button_up: "Increase",
			number_button_down: "Decrease",

			push_enable_notification_title: "Push notifications enabled successfully at INTERWEBZ",
			push_enable_notification_body: "Thank you for enabling push notifications!"
		,
			"svStandardLib_time.day": "{count} day",
			"svStandardLib_time.days": "{count} days",
			"svStandardLib_time.hour": "{count} hour",
			"svStandardLib_time.hours": "{count} hours",
			"svStandardLib_time.minute": "{count} minutes",
			"svStandardLib_time.minutes": "{count} minutes",
			"svStandardLib_time.month": "{count} month",
			"svStandardLib_time.months": "{count} months",
			"svStandardLib_time.second": "{count} second",
			"svStandardLib_time.seconds": "{count} seconds",
			"svStandardLib_time.week": "time.week",
			"svStandardLib_time.weeks": "{count} weeks",
			"svStandardLib_time.year": "{count} year",
			"svStandardLib_time.years": "{count} years"

		});
	</script>
<form style="display:none" hidden="hidden">
<input type="text" name="_xfClientLoadTime" value id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
</form>
<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"url": "/community/community.html",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://interwebz-cheats.com/community/search/search?keywords={search_keywords}",
				"query-input": "required name=search_keywords"
			}
		}
		</script>
<script src="./newjs/rocket-loader.min.js" data-cf-settings="7ec06a8ae0b7843381bb8eec-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84ba4b0f2db77c40","version":"2024.1.0","token":"6804e66e506340e3a1643802f2023a2c"}' crossorigin="anonymous"></script>
</body>
</html>
